<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0}
        /* .warp div{
            height: 300px;
            border: 1px solid #ddd;
        }
        .left,.right{
            width: 200px;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        } */

        .warp-flex{
            display: flex;
        }
        .warp-flex div{
            height: 300px;
            border: 1px solid #ddd;
        }
        .left,.right{
            width: 200px;
        }
        .main{
            flex: 1
        }
    </style>
</head>
<body>
    <!-- <div class="warp">
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="main">main</div>
    </div> -->

    <div class="warp-flex">
        <div class="left">left</div>
        <div class="main">main</div>
        <div class="right">right</div>
    </div>
    <script>
    
        var wrapDom = document.getElementsByClassName('warp-flex')[0];

        wrapDom.addEventListener('click',function(e) {
            alert(0)
        })

    
    </script>
</body>
</html>